<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Genius</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>

    </header>
    <main class="flex flex-col md:flex-row my-10">

        <div class="flex-1 grid gap-4 grid-cols-1 md:grid-cols-3">

            <!-- triangle -->
            <div class="card bg-base-100 shadow-xl">
                <figure><img src="./images/triangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Triangle</h2>
                    <p>Area (A) = 0.5 *b.h * h </p>  
                     <p>
                        <input class="border bg-gray-200 w-20 px-1" type="text" name="" placeholder="base" id="trianglBase">
                        <span class="ml-2">cm</span>
                        <input class="border bg-gray-200 w-20 px-1" type="text" name="" placeholder="height" id="triangleHeight">
                        <span class="ml-2">cm</span>
                     </p>     
                    <p class="text-2xl"> Area: <span id="triangleArea">0</span> cm<sup>2</sup> </p>
                        
                        
                    <div class="card-actions">
                        <button onclick="calculateTriangle()" id="" class="btn btn-primary w-full">Calculate</button>
                    </div>
                </div>
            </div>

            <!-- rectangle -->

            <div class="card bg-base-100 shadow-xl">
                <figure><img src="./images/rectangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Rectangle</h2>
                    <p>Area (A) = w * l </p>  
                     <p>
                        <input class="border bg-gray-200 w-20 px-1" type="text" name="" placeholder="width" id="rectanglewith">
                        <span class="ml-2">cm</span>
                        <input class="border bg-gray-200 w-20 px-1" type="text" name="" placeholder="length" id="rectangleLeng">
                        <span class="ml-2">cm</span>
                     </p>     
                    <p class="text-2xl"> Area: <span id="rectriangleArea">0</span> cm<sup>2</sup> </p>
                        
                        
                    <div class="card-actions">
                        <button onclick="calculateRectangle()" id="" class="btn btn-primary w-full">Calculate</button>
                    </div>
                </div>
            </div>

            <div class="card bg-base-100 shadow-xl">
                <figure><img src="./images/rectangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card bg-base-100 shadow-xl">
                <figure><img src="./images/rectangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

        </div>
        <!-- area calculator -->
        <div class="w-80">
            <h2>Area Calculator</h2>
        </div>


    </main>

    <script>
        function calculateTriangle(){
            const baseField = document.getElementById('trianglBase').value
            const base = parseFloat(baseField)

            const heightField = document.getElementById('triangleHeight').value 
            const height = parseFloat(heightField)
            
            const area = 0.5 * base * height;

            const triangleArea = document.getElementById('triangleArea')
            triangleArea.innerText = area;
        }

        function calculateRectangle(){
            const widthField = document.getElementById('rectanglewith').value
            const width = parseFloat(widthField)
            
            const rectangleLeng = document.getElementById('rectangleLeng').value
            const length = parseFloat(rectangleLeng)
            const area = width * length
            const rectriangleArea = document.getElementById('rectriangleArea')
            rectriangleArea.innerText = area
        }
    </script>
</body>

</html>